{
    "name": "flying/struct-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle to use structures",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Grimalovsky",
            "email": "alexander.grimalovsky@gmail.com"
        }
    ],
    "require": {
        "flying/struct": "0.4.*"
    },
    "autoload": {
        "psr-4": {
            "Flying\\Bundle\\StructBundle\\": ""
        }
    },
    "require-dev": {
        "symfony/http-kernel": "~2.3 || ~3.0",
        "symfony/dependency-injection": "~2.3 || ~3.0",
        "symfony/yaml": "~2.3 || ~3.0",
        "symfony/config": "~2.3 || ~3.0"
    },
    "suggest": {
        "ocramius/proxy-manager": "Allows lazy instantiation of structures configuration in Symfony 2.3+"
    }
}
